# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Snx Task Project"
STACK_NAME=snx-task

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis
USERS_OPEN_REGISTRATION=False

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Database
SQLALCHEMY_DB_URL="sqlite:///snx.db"

TASK_EXECUTOR_DOCKER_IMAGE=task-executor
EXCLUDE_STORAGE_OPTION=True